body {
       background: url('/casquinha.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
    }

    /* Sombra sobre a imagem de fundo */
    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.25); /* efeito escurecido */
      z-index: 0;
    }

    .login-card {
      background: #fbeee6;
      border-radius: 20px;
      box-shadow: 0 8px 25px rgba(0,0,0,0.35);
      width: 380px;
     
      padding: 60px 30px 30px;
      position: relative;
      text-align: center;
      z-index: 1; /* acima da sombra */
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

    /* Topo com chocolate */
    .choco-top {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #7b3f00;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      clip-path: polygon(0 0, 100% 0, 100% 50%, 95% 70%, 85% 50%, 75% 70%, 65% 50%, 55% 70%, 45% 50%, 35% 70%, 25% 50%, 15% 70%, 5% 50%, 0 50%);
    }

    /* Granulados */
    .sprinkle {
      width: 8px;
      height: 3px;
      border-radius: 5px;
      position: absolute;
      transform: rotate(30deg);
      z-index: 2;
    }

    .sprinkle.blue { background: #34bdeb; }
    .sprinkle.pink { background: #ff6f91; }
    .sprinkle.yellow { background: #f9e65d; }

    .brand {
      font-size: 2rem;
      font-weight: bold;
      color: #6b2e18;
      margin-top: 90px; /* empurra para baixo do chocolate */
    }

    .form-control {
      border-radius: 12px;
    }

    .btn-login {
      background: #f28c82;
      border: none;
      border-radius: 12px;
      padding: 10px;
      font-weight: bold;
      color: #fff;
      width: 100%;
      transition: 0.3s;
    }

    .btn-login:hover {
      background: #e57373;
    }

    .footer-text {
      font-size: 0.9rem;
      margin-top: 15px;
      color: #6b2e18;
    }