/* Fundo */
body {
  background: url('casquinha.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  position: relative;
}

/* Camada escura */
body::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 0;
}

/* Card */
.login-card {
  background: rgba(255, 249, 245, 0.95);
  border-radius: 20px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.35);
  max-width: 380px;
  width: 100%;
  padding: 40px 30px 30px;
  position: relative;
  text-align: center;
  z-index: 1;
  overflow: hidden;
  backdrop-filter: blur(5px);
  animation: fadeSlide 0.8s ease;
}

@keyframes fadeSlide {
  from {opacity: 0; transform: translateY(-20px);}
  to {opacity: 1; transform: translateY(0);}
}

.choco-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120px; /* mais espaço para o derretimento */
  background: linear-gradient(180deg, #7b3f00, #4e2600);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  clip-path: polygon(
    0 0, 100% 0,
    100% 60%, 95% 72%, 90% 65%, 85% 75%, 75% 65%, 70% 78%, 60% 65%, 
    55% 75%, 45% 65%, 40% 78%, 30% 65%, 25% 75%, 15% 65%, 10% 72%, 0 60%
  );
}




/* Granulados */
.sprinkle {
  width: 10px;
  height: 4px;
  border-radius: 5px;
  position: absolute;
  transform: rotate(var(--rot, 30deg));
  z-index: 2;
}
.blue { background: #34bdeb; }
.pink { background: #ff6f91; }
.yellow { background: #f9e65d; }
.green { background: #6dd47e; }

/* Marca */
.brand {
  font-size: 2rem;
  font-weight: 800;
  color: #6b2e18;
  margin-top: 95px;
}

/* Inputs */
.form-control {
  border-radius: 12px;
  border: 1px solid #e2c5b8;
  padding: 12px;
}

/* Botão */
.btn-login {
  background: linear-gradient(180deg, #f28c82, #ffb3a7);
  border: none;
  border-radius: 14px;
  padding: 12px;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  width: 100%;
  transition: 0.3s;
  box-shadow: 0 6px 16px rgba(242, 140, 130, 0.4);
}
.btn-login:hover {
  background: linear-gradient(180deg, #e57373, #ff9990);
}

/* Links */
a {
  text-decoration: none;
  font-weight: 500;
  color: #7b3f00;
}
a:hover { text-decoration: underline; }

/* Rodapé */
.footer-text {
  font-size: 0.9rem;
  margin-top: 15px;
  color: #6b2e18;
}
